<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ACCELEROMETER OUTPUT"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="159dp"
                android:layout_marginBottom="20dp">
            </TextView>

            <TextView
                android:id="@+id/xVal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="X: "
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:paddingStart="125dp">
            </TextView>

            <TextView
                android:id="@+id/yVal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Y: "
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:paddingStart="125dp">
            </TextView>

            <TextView
                android:id="@+id/zVal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Z: "
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:paddingStart="125dp">
            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="START"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">

            </Button>

            <Button
                android:id="@+id/stopButton"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="STOP"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>